{
    "execMap": {
        "js": "node --inspect=9229 -r dotenv/config bin/www"
    },
    "ext": "js",
    "ignore": [
        "public/*",
        "graphql-server/*"
    ],
    "env": {
        "NODE_ENV": "development"
    }
}