{
  "name": "grupomavedigital",
  "repository": "https://github.com/GuilhermeSantos001/grupomavedigital.git",
  "author": "GuilhermeSantos001 <luizgp120@hotmail.com>",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.8",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/ffmpeg-installer__ffmpeg": "^1.0.0",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/fs-extra": "^9.0.13",
    "@types/geoip-lite": "^1.4.1",
    "@types/graphql-upload": "^8.0.11",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lz-string": "^1.3.34",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.25",
    "@types/node-redis-pubsub": "^3.0.1",
    "@types/nodemailer": "^6.4.4",
    "@types/object-hash": "^2.2.1",
    "@types/qrcode": "^1.4.2",
    "@types/redis": "^4.0.11",
    "@types/speakeasy": "^2.0.7",
    "@types/useragent": "^2.3.1",
    "@types/uuid": "^8.3.4",
    "@types/vcards-js": "^2.10.2",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prisma": "^3.12.0",
    "rimraf": "^3.0.2",
    "superagent": "^7.1.2",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.1",
    "tscpaths": "^0.0.9",
    "types": "^0.1.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "installer": "npm i --global yarn@latest && npx yarn install --audit && yarn audit-fix",
    "audit-fix": "npx yarn-audit-fix",
    "update": "npx yarn upgrade-interactive --latest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "start": "node --max-old-space-size=2048 -r dotenv/config ./dist/graphql/index",
    "dev": "npm-run-all -p dev:*",
    "dev:server": "ts-node-dev --exit-child --transpile-only --inspect=9239 --ignore-watch node_modules -r tsconfig-paths/register ts/graphql/index.ts",
    "dev:queue": "ts-node-dev --exit-child --transpile-only --inspect=9240 --ignore-watch node_modules -r tsconfig-paths/register ts/jobs/QueueProcess.ts",
    "clean": "rimraf dist/",
    "copy-files": "npx copyfiles -u 1 ts/**/*.gql dist/",
    "build": "npx yarn lint && npx yarn type-check && npx yarn clean && npx yarn test && tsc --project ./tsconfig.json && tscpaths -p ./tsconfig.json -s ./ts -o ./dist && npx yarn copy-files",
    "lint": "eslint . --ext ts",
    "test": "jest --watchAll --detectOpenHandles",
    "test:ci": "jest --ci --detectOpenHandles"
  },
  "dependencies": {
    "@bull-board/express": "^3.10.4",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.10",
    "@graphql-tools/schema": "^8.3.10",
    "@graphql-tools/utils": "^8.6.9",
    "@prisma/client": "^3.12.0",
    "@types/date-fns": "^2.6.0",
    "apollo-server": "^3.6.7",
    "apollo-server-express": "^3.6.7",
    "archiver": "^5.3.1",
    "bcrypt": "^5.0.1",
    "bullmq": "^1.80.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.1.0",
    "express": "^4.17.3",
    "express-device": "^0.4.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.1.0",
    "generate-password": "^1.7.0",
    "geoip-lite": "^1.4.4",
    "graphql": "^16.3.0",
    "graphql-redis-subscriptions": "^2.4.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^13.0.0",
    "hls-server": "^1.5.0",
    "ioredis": "^5.0.4",
    "jshint": "^2.13.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "log4js": "^6.4.5",
    "lz-string": "^1.4.4",
    "moment": "^2.29.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "nanoid": "^3.3.3",
    "node-2fa": "^2.0.3",
    "node-redis-pubsub": "^5.0.0",
    "node-webvtt": "^1.9.3",
    "nodemailer": "^6.7.3",
    "nodemailer-pug-engine": "^2.0.1",
    "object-hash": "^3.0.0",
    "pg": "^8.7.3",
    "pug": "^3.0.2",
    "qrcode": "^1.5.0",
    "redis": "^4.0.6",
    "request": "^2.88.2",
    "socket.io": "^4.4.1",
    "subscriptions-transport-ws": "^0.11.0",
    "sugar": "^2.0.6",
    "useragent": "^2.3.0",
    "uuid": "^8.3.2",
    "vcards-js": "^2.10.0",
    "webvtt-thumbnails-genetor": "^0.0.4",
    "yamlparser": "^0.0.2"
  }
}
