{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@/app/*": [
        "ts/*"
      ],
      "@/config/*": [
        "ts/config/*"
      ],
      "@/database/*": [
        "ts/database/*"
      ],
      "@/contracts/*": [
        "ts/contracts/*"
      ],
      "@/controllers/*": [
        "ts/controllers/*"
      ],
      "@/graphql/*": [
        "ts/graphql/*"
      ],
      "@/router/*": [
        "ts/graphql/router/*"
      ],
      "@/middlewares/*": [
        "ts/graphql/middlewares/*"
      ],
      "@/bin/*": [
        "ts/bin/*"
      ],
      "@/models/*": [
        "ts/models/*"
      ],
      "@/core/*": [
        "ts/core/*"
      ],
      "@/db/*": [
        "ts/db/*"
      ],
      "@/drivers/*": [
        "ts/drivers/*"
      ],
      "@/mongo/*": [
        "ts/mongo/*"
      ],
      "@/utils/*": [
        "ts/utils/*"
      ],
      "@/socketIO/*": [
        "ts/socketIO/*"
      ],
      "@/providers/*": [
        "ts/providers/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "*.spec.ts"
  ]
}