{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "jest"],
    "paths": {
      "@/config/*": ["ts/config/*"],
      "@/constants/*": ["ts/constants/*"],
      "@/contracts/*": ["ts/contracts/*"],
      "@/controllers/*": ["ts/controllers/*"],
      "@/database/*": ["ts/database/*"],
      "@/drivers/*": ["ts/drivers/*"],
      "@/graphql/*": ["ts/graphql/*"],
      "@/jobs/*": ["ts/jobs/*"],
      "@/lib/*": ["ts/lib/*"],
      "@/schemas/*": ["ts/schemas/*"],
      "@/socket.io/*": ["ts/socket.io/*"],
      "@/templates/*": ["ts/templates/*"],
      "@/test/*": ["ts/test/*"],
      "@/utils/*": ["ts/utils/*"]
    }
  },
  "exclude": ["node_modules", "*.spec.ts"]
}
