{
    "git.autofetch": true,
    "cSpell.language": "en,pt,pt-BR",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "editor.linkedEditing": true,
    "editor.columnSelection": false,
    "editor.mouseWheelZoom": true,
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.renderControlCharacters": true,
    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "editor.wrappingIndent": "indent",
    "editor.wordWrapColumn": 200,
    "cSpell.allowCompoundWords": true,
    "cSpell.userWords": [
        "MAVE",
        "csrf",
        "geoip",
        "grupomavedigital",
        "linkedin",
        "qrcode",
        "vcards"
    ],
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.iconTheme": "macos-classic-icons",
    "editor.fontSize": 12,
    "editor.lineHeight": 24,
    "editor.letterSpacing": 0.5,
    "editor.fontFamily": "Fira Code",
    "terminal.integrated.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.cursorBlinking": "solid",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "workbench.startupEditor": "newUntitledFile",
    "editor.glyphMargin": true,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    // MacOS Only Settings.
    "terminal.integrated.macOptionIsMeta": true,
    // The default syntax (TextMate) highlighter classifies many tokens as variables and these are now (since VSCode 1.43) resolved into namespaces, classes, parameters, and so on. This is called Semantic highlighting support for TypeScript and JavaScript. But many themes and language extensions seem broken with single-colored syntax. This came as a surprise to me. It's set `true` by default. I recommend disabling this for now.
    "editor.semanticHighlighting.enabled": false,
    "workbench.colorTheme": "Dracula",
    "cSpell.words": [
        "APRESENTACAO",
        "Caamano",
        "GLPI",
        "Grupomave",
        "Ordine",
        "esocial",
        "ipinfo",
        "vcard",
        "vcardprop"
    ],
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "workbench.preferredDarkColorTheme": "Dracula"
}